{
  "name": "eleventy-plugin-popover",
  "version": "0.8.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./core": "./core/togglePopover.js",
    "./shortcode": "./shortcode/togglePopoverShortcode.js",
    "./style": "./style/toggle-popover.css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "eslint": "^9.39.2",
    "neostandard": "^0.12.2"
  },
  "scripts": {
    "dry-run": "npm publish --dry-run",
    "clean": "rm -rf _site",
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix"
  },
  "files": [
    "core/*",
    "shortcode/*",
    "style/*"
  ],
  "license": "MIT",
  "description": "Eleventy plugin and JS library. Shortcode to create a `<toggle-popover>` custom element. Uses the Popover API declaratively.",
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "shortcode",
    "accessibility",
    "custom-element",
    "anchor-positioning",
    "popover",
    "popover-api",
    "toggle-popover"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfreear/eleventy-plugin-popover.git"
  },
  "author": "Nick Freear"
}
